SES_SMTP_USERNAME=
SES_SMTP_PASSWORD=

SMTP_SERVER=
SMTP_PORT=587

EMAIL_SENDER=
EMAIL_RECIPIENT=
#EMAIL_CC=

OPENSEARCH_HOST=
OPENSEARCH_PORT=443
OPENSEARCH_USERNAME=
OPENSEARCH_PASSWORD=

SLACK_WEBHOOK_URL=

#use your own indices
INDEX_ACCESS=nginx-access-*
INDEX_PHP_ERRORS=php8_fpm_error-*
